{
    "files.associations": {
        "__config": "c",
        "__hash_table": "c",
        "__locale": "c",
        "array": "c",
        "functional": "c",
        "ios": "c",
        "iterator": "c",
        "locale": "c",
        "ostream": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "type_traits": "c",
        "vector": "c",
        "__string": "c",
        "bitset": "c",
        "stdlib.h": "c"
    }
}